In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
dataframe=pd.read_csv('members.csv')
dataframe.head()

,msno,city,bd,gender,registered_via,registration_init_time,expiration_date
0,XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=,1,0,NaN,7,20110820,20170920
1,UizsfmJb9mV54qE9hCYyU07Va97c0lCRLEQX3ae+ztM=,1,0,NaN,7,20150628,20170622
2,D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=,1,0,NaN,4,20160411,20170712
3,mCuD+tZ1hERA/o5GPqk38e041J8ZsBaLcu7nGoIIvhI=,1,0,NaN,9,20150906,20150907
4,q4HRBfVSssAFS9iRfxWrohxuk9kCYMKjHOEagUMV6rQ=,1,0,NaN,4,20170126,20170613

In [3]:
dataframe=dataframe.dropna(subset=['msno','city','bd','gender'])

In [4]:
print(dataframe)

                                               msno  city  bd  gender  \
5      zgPOEyUn5a/Fvuzb3m69ajzxjkbblVtObglW89FzLdo=    13  43  female
10     GoFYKhcq8Q5Gjz1M5L0azHZOhcY+Za/T7fRqIGgBuYA=    12  28    male
13     RoSfblbwJN/izEnFIVw8TgOpm8R/NEpUC84Oz/b32HQ=    15  33  female
15     vUzJAyFEudsnkWwfcLIKT5mJAV+uVRTW2uajCrghFwI=    13  20    male
16     Ev+ouoRTpAjrtxNVeThP6t9xnDG1puQaG28DvJ2db+A=    13  30    male
21     2g1ydVe2XxKPTMf2P9BhFfZOUC0Kteti8KyMr6iVaj0=     5  29    male
28     ox62m0QICnrFa8/ZM5jJ5WBidWIieREUjUdCiWExLSU=     6  26  female
29     95tnnY+Zq8f4jpk5SaDWcmnngD9dFe/OwxAqhss6T8k=     4  25  female
30     Der2/cdVesg2+u1UZX/u11dZBM/FWtNl1TlKIK82puw=    11  21  female
33     gVhSsPpgPahjgc3otkuh5me02Tk9MFKkISphH5oKQVo=    15  22    male
34     H/6Rt7HmjNUxYmLAMQxAhzgXKy+m3QdkAxFEl6TraVg=    11  16  female
37     UjuPJCQo/YoGVR/yJ+CocmWUk2czJE0BBKqaPpVYV64=    13  23  female
38     iOz2XV2LF6MiV+02PovZKeNFDk4+0hWf/QuyiGZ4cCI=     4  28    male
39     nbytZ3+EdbMM3Rk80k4v4g4t4HPbtUAmAIGXYw31mWc=    15  37    male
40     uRLetVA/REh7ndu0cxJk7MR39YSYzD6MBrBjeqztI0g=    13  18  female
44     U9wGSC/pB6SkX+3yKHDfJQyCnUYqvqeZYOCNbroOJf8=     5  28  female
46     bwz+fTFHhvPVRy+sRq1DMVNEavtiyhxSVIzvHr6Il0Q=     5  51  female
49     WNfCAbvOG/RBNqVmDhv8VUKo4oo7Y74X0uidZW72JnU=    22  33    male
50     XL9fOaAmdfJV35udH0/W7xjOtu4REE/Iwlks5ycurHo=    15  24    male
51     2ByH1Vd7BiB8nYGClG0juSnBzZ3sJ4W4a2WjedWSOWM=    22  17  female
54     uHqAtShXTRXju5GE8ri3ITsVFepPf8jUoCF7ffNOuqE=    15  26    male
55     YoWQgI2fadjtoh44rN83/77kiP2zxq2/JzbZzn/hwCY=     5  45    male
56     0KZWs+W+Qty/VjnQJO50l4hcEa5aBvew7pzCfHMGrfM=     4  36    male
57     7fxXq98BYeINQI/uYqCH0z+oiMz26YqTI21KbCRpxZc=     5  24    male
59     wlu0WrTYSRnx36Jex0SCy95+5SKHcpD8Ew3TG8lC/NU=     6  57    male
62     xSFqRzK2vBCY9bwpU7PobpeRBJFosVhI1WFZ4qJw2ao=     8  25  female
69     NxObdMwkWPWkMwB38jQn/xsPFMG2IQ/GX6+OaFlFkiQ=     5  36    male
71     5tmaYIuZWO7AX+pq0ZqXtuX6mUYl5nQGWOxsg6PlFoA=     8  25  female
74     ik+dP9XmiuyBzl5b9mU9kPKglAAQq5VZFDRZmIGVYB0=     5  18    male
76     OPoH/AFGV+Ee9h+I7u8iaQcAtQ7+LbDmORsMeJntrJA=     1   0  female
...                                             ...   ...  ..     ...
34336  X8f5GkWIj5m2uE/7K95+JCbniVi2en1TvsGQCRdOzeY=    15  18    male
34339  Ltwj9Q1px05JMm7pWkt6WfBztUjV2GAqFUSQif+OHGg=    13  23  female
34343  EW/EvxBAPq4aG7P1oVs2d7Fz9tZyDaA5ZQwE/Y/RoEM=    22  20    male
34346  JkPWupmLsy422+nUbCgsUXEUwpXo6/YbxcIW2B0f9lc=    13  20  female
34348  2DmY7mE8QJaRvGF1YhR/iHnyg/gXW+0nWo2USv9m9/s=     4  25    male
34351  oqq72dti618A/fTn3qbV7SioKnaPzE6LnpEuFcpZIQY=     4  53  female
34354  PL3ORFyQm4GooVxMy5L40oh4yPkBqcxIV9NKq+ky6d4=    15  19  female
34360  KFPlYz3NEzZRDKfxR7YK5gz8Sz/3Aj6WAxz9YzcKNMI=     4  21    male
34362  gGR0uDOO5jI1NhSCacIR2ELaK4NJd1axeyficz7Mn1o=     5  24    male
34363  UwUyHtceo8Amw0Aysb2/uIOaZGhJ1rsPedaMA0kCjTY=     4  19  female
34365  gJEGrtFJdt8n0ijqA0n9SJ31uhsMvTNItlAZhMd03Z0=     1  20  female
34371  YNWJckOZIC1uftiBiFUdpQO2qxKxlhJmMElAzqW47yI=    14  43    male
34372  IcEakLbhQPISmXQvQo370EkN+n0tOqLvobTBQS+WaQM=     5  19    male
34373  XIdeDgI5AMOM/Afw3+sHbZidBnntHR8ylmmjNv348gM=    13  17  female
34374  7LDn/wAl6BG8aTXmNV6imxo/epsPwm5J6Iq62fw4NQA=     5  25  female
34376  mQLnd3+nlBM8xWtb3oG1OxtOka9qkdFeSyf3ij1gnY4=     5  18    male
34377  gPFwVN+u056/4qjUnTvXM4Umu4dZkXGSrV6V/RHxTCE=     5  49  female
34378  m4SCHKyzxbyWwmjLokwGYHMuNWMKVu+ZsRRnpATEXV4=     6  27    male
34381  RzhTfn+9ZL/agg3KU+w3OV771vPZBdME/zVw8L+JqE4=    22  17  female
34382  h+y94tam2umL5tkLQ2Bb7e7KZkrvAn0VYTi0T8VfJZA=     6  21  female
34384  mZv23MYsFZN0pupsxqlHCUFqNgZPw/4osbyJkei/SRA=    15  25  female
34387  Hm+tHiwBnztX5L6FORYQI6Qr8bCUc7P276HQWganPwg=     9  26    male
34388  V64FfynlRd8b7s76Lga3I2M9pJXc16jQi3TyedJNNTU=    21  17  female
34389  38pbfUNqxyF3kAQ5Ops549OfoCa3vVAbryBlyQ5fElA=     4  20    male
34390  buUH+5Pt7Oe5MRJmHzAoaGqApNIlepdLtMPbaYRLsF8=    12  24  female
34392  MztOLNMRfOazE4FOBfQPUAoCSkaXJzI/42gRSwm0+hE=    22  43    male
34393  b2sH2FEdfr+2iyi3FlbQ3aMQwSmx/Mu0QLQHy7PinLA=     4  19    male
34394  gwRDIcbF3glSxxzs0ReSAhL5qezHN2Z4MMr29IBxeDo=    18  10    male
34396  UUpdbYb6xeTNAt7dz8EQ7MNOpwH+gk9jMpIx5Hh/WI0=    13  25  female
34399  g3JGnJX6Hg50lFbrNWfsHwCUmApIkiv2M8sXOaeXoIQ=     4  18    male

       registered_via  registration_init_time  expiration_date
5                   9                20120703         20171006
10                  9                20060531         20170816
13                  3                20150915         20171019
15                  3                20140410         20170427
16                  9                20070330         20170612
21                  4                20161124         20170808
28                  7                20140118         20170917
29                  3                20150624         20150701
30                  9                20140817         20171231
33                  4                20151029         20171006
34                  4                20151018         20170316
37                  9                20130518         20171202
38                  3                20160101         20171005
39                  3                20120725         20171005
40                  3                20120629         20180425
44                  9                20130531         20171006
46                  3                20150916         20170923
49                  9                20070611         20170930
50                  3                20130407         20171021
51                  3                20141206         20170813
54                  9                20111107         20180304
55                  9                20060226         20170707
56                  9                20051118         20170402
57                  3                20140817         20171004
59                  7                20100316         20170919
62                  9                20060702         20170808
69                  9                20110226         20170926
71                  9                20161110         20171009
74                  4                20151213         20170912
76                  3                20150612         20170713
...               ...                     ...              ...
34336               4                20151008         20170913
34339               3                20130928         20170609
34343               9                20090322         20171006
34346               9                20151003         20171130
34348               9                20110125         20170717
34351               4                20160810         20171025
34354               4                20170201         20170618
34360               3                20130630         20171017
34362               7                20120807         20171014
34363               3                20150130         20171010
34365               4                20160108         20170718
34371               9                20101006         20170930
34372               9                20111225         20171005
34373               9                20160120         20170907
34374               3                20120725         20180820
34376               9                20151216         20180415
34377               9                20151023         20180129
34378               9                20070506         20171019
34381               9                20110630         20171002
34382               3                20150501         20170716
34384               9                20131016         20170922
34387               9                20130302         20170922
34388               3                20131225         20170713
34389               3                20140922         20180613
34390               7                20130504         20171003
34392               9                20090830         20170915
34393               9                20150625         20170915
34394               9                20080301         20170930
34396               3                20120104         20170611
34399               3                20141024         20170518

[14501 rows x 7 columns]

In [12]:
bd=dataframe['bd'].tolist()
bdunique=np.unique(np.array(bd))

In [14]:
city=dataframe['city'].tolist()
cityunique=np.unique(np.array(city))

In [15]:
dataframe=pd.read_csv('test.csv')
dataframe.head()

,id,msno,song_id,source_system_tab,source_screen_name,source_type
0,0,V8ruy7SGk7tDm3zA51DPpn6qutt+vmKMBKa21dp54uM=,WmHKgKMlp1lQMecNdNvDMkvIycZYHnFwDT72I5sIssc=,my library,Local playlist more,local-library
1,1,V8ruy7SGk7tDm3zA51DPpn6qutt+vmKMBKa21dp54uM=,y/rsZ9DC7FwK5F2PK2D5mj+aOBUJAjuu3dZ14NgE0vM=,my library,Local playlist more,local-library
2,2,/uQAlrAkaczV+nWCd2sPF2ekvXPRipV7q0l+gbLuxjw=,8eZLFOdGVdXBSqoAv5nsLigeH2BvKXzTQYtUM53I0k4=,discover,NaN,song-based-playlist
3,3,1a6oo/iXKatxQx4eS9zTVD+KlSVaAFbTIqVvwLC1Y0k=,ztCf8thYsS4YN3GcIL/bvoxLm/T5mYBVKOO4C9NiVfQ=,radio,Radio,radio
4,4,1a6oo/iXKatxQx4eS9zTVD+KlSVaAFbTIqVvwLC1Y0k=,MKVMpslKcQhMaFEgcEQhEfi5+RZhMYlU3eRDpySrH8Y=,radio,Radio,radio

In [22]:
dataframe=dataframe.drop(['source_system_tab','source_screen_name','source_type'],axis=1)
dataframe=dataframe.dropna(subset=['msno','song_id'])

In [17]:
user_songs={}
for i in dataframe.index:
    if dataframe['msno'][i] not in user_songs:
        user_songs[dataframe['msno'][i]]=[]
    user_songs[dataframe['msno'][i]].append(dataframe['song_id'][i])

In [23]:
dataframe.head()

,id,msno,song_id
0,0,V8ruy7SGk7tDm3zA51DPpn6qutt+vmKMBKa21dp54uM=,WmHKgKMlp1lQMecNdNvDMkvIycZYHnFwDT72I5sIssc=
1,1,V8ruy7SGk7tDm3zA51DPpn6qutt+vmKMBKa21dp54uM=,y/rsZ9DC7FwK5F2PK2D5mj+aOBUJAjuu3dZ14NgE0vM=
2,2,/uQAlrAkaczV+nWCd2sPF2ekvXPRipV7q0l+gbLuxjw=,8eZLFOdGVdXBSqoAv5nsLigeH2BvKXzTQYtUM53I0k4=
3,3,1a6oo/iXKatxQx4eS9zTVD+KlSVaAFbTIqVvwLC1Y0k=,ztCf8thYsS4YN3GcIL/bvoxLm/T5mYBVKOO4C9NiVfQ=
4,4,1a6oo/iXKatxQx4eS9zTVD+KlSVaAFbTIqVvwLC1Y0k=,MKVMpslKcQhMaFEgcEQhEfi5+RZhMYlU3eRDpySrH8Y=

In [25]:
import csv

In [26]:
with open('dict.csv', 'w') as csv_file:  
    writer = csv.writer(csv_file)
    for key, value in user_songs.items():
       writer.writerow([key, value])